{
  "compilerOptions": {
    "target": "ES2023",                      // nowoczesny JS
    "module": "nodenext",                    // ES Modules
    "moduleResolution": "nodenext",
    "resolvePackageJsonExports": true,
    "esModuleInterop": true,                 // pozwala na import CJS modułów
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "removeComments": true,
    "sourceMap": true,
    "outDir": "./dist",                       // gdzie trafia build
    "rootDir": "./src",                        // katalog źródłowy
    "incremental": true,
    "strict": false,                            // włącza większość sprawdzeń
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "noImplicitAny": false
  },
  "include": ["src/**/*"],                 // wszystkie pliki TS w src
  "exclude": ["node_modules", "dist"]         // ignorujemy node_modules i dist
}
